{
  "name": "goma-planning",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanserdi/Planning-Airglass.git"
  },
  "keywords": [],
  "author": "陈帅华",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lanserdi/Planning-Airglass/issues"
  },
  "homepage": "https://github.com/lanserdi/Planning-Airglass#readme",
  "dependencies": {
    "@babel/runtime": "^7.5.5"
  },
  "scripts": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  }
}
